{
  "name": "futbot-backend",
  "version": "1.0.0",
  "description": "Backend para Chatbot Especializado em Futebol",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.7",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@google/genai": "^2.7.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5"
  }
}
